# ViewUtil

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawAnimation/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
app/src/main/java/com/example/dynamicviewclass/: DensityUtil.java  MyEditText.java  MyMemoEditText.java  MyPictureView.java  MyTextView.java  MyVideoView.java  MyView.java  PictureShowAdapter.java  VideoAdapter.java
app/src/main/java/com/example/extension/: PrintExtension.kt
app/src/main/java/com/example/model/: AutoViewDataModel.java  MyData.kt
app/src/main/java/com/example/myTest/: FactoryFunctionTest.kt
app/src/main/java/com/example/my_adapter/: MyGenericAdapter.kt
app/src/main/java/com/example/my_interface/: IMyGenericListener.kt  IViewInsideClick.java  OnChangePageListener.java
app/src/main/java/com/example/myview/: MainActivity.java  TestFile.kt
app/src/main/java/com/example/norepeat/: Mapper.kt
app/src/main/java/com/example/viewutil/: AutoItemLayout.java  AutoLinearLayout.java  DensityUtil.java  DrawCorner.java  RecyclerViewForPage.java  SwitchButton.kt
app/src/main/res/drawable/: background_white_radius_blank.xml
app/src/main/res/layout/: activity_main.xml  my_test_item.xml  picture_show_item.xml  show_video_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mine/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mine/mylibrary/viewutil/: AutoItemLayout.java  DrawCorner.java
mylibrary/src/test/java/com/mine/mylibrary/: ExampleUnitTest.java
